# MustacheTemplateProcessor

./: MustacheParse.sln  MustacheTemplateProcessor.sln  README.md
MustacheParse/: MustacheParse.csproj  MustacheParser.cs  Program.cs
MustacheParse.Tests/: LexemeAnalyzerTests.cs  MustacheParse.Tests.csproj  MustacheParserTests.cs
MustacheParse.Tests/Models/: ContextModel.cs  ItemModel.cs
MustacheParse.Tests/StatementParsersTests/: ForStatementParserTests.cs  SimpleValueParserTests.cs
MustacheParse/Common/: DataContextException.cs  NoStatementException.cs  StatementParseException.cs
MustacheParse/LexemeAnalyzer/: Lexeme.cs  LexemeAnalyzer.cs  LexemeType.cs
MustacheParse/Models/: ParsedStatement.cs  StatementContext.cs
MustacheParse/StatementParsers/: ForStatementParser.cs  IStatementParser.cs  SimpleValueParser.cs
MustacheTemplateProcessor/: IMustacheParser.cs  MustacheDictContextParser.cs  MustacheParser.cs  MustacheTemplateProcessor.csproj  Program.cs  StatementHelper.cs  StatementType.cs
MustacheTemplateProcessor.Tests/: LexemeAnalyzerTests.cs  MustacheDictContextParserTests.cs  MustacheParserTests.cs  MustacheTemplateProcessor.Tests.csproj  StatementHelperTests.cs  StopwatchTests.cs  TemplateParserLegacyTests.cs
MustacheTemplateProcessor.Tests/Mocks/: EvaluatorMock.cs
MustacheTemplateProcessor.Tests/Models/: ContextModel.cs  InnerItemModel.cs  ItemModel.cs  Product.cs
MustacheTemplateProcessor.Tests/StatementParsersTests/: ForStatementParserTests.cs  IfStatementParserTests.cs  SimpleValueParserTests.cs
MustacheTemplateProcessor/Abstractions/: IEvaluator.cs
MustacheTemplateProcessor/Common/: DataContextException.cs  NoStatementException.cs  StatementParseException.cs  Statements.cs
MustacheTemplateProcessor/LexemeAnalyzer/: Lexeme.cs  LexemeAnalyzer.cs  LexemeType.cs
MustacheTemplateProcessor/Models/: ParsedStatement.cs  StatementContext.cs  StatementContextBase.cs  StatementDictContext.cs
MustacheTemplateProcessor/StatementParsers/: ForStatementParser.cs  IStatementParser.cs  IfStatementParser.cs  SimpleValueParser.cs
MustacheTemplateProcessor/StatementParsers/Base/: BaseStatementParser.cs  IStatementParser.cs
